
/**
  * @description music variable
  * @author xuchao
  * @timer 2019.01.03
*/
@import "./global.css";

@main_color: #3d3e40;
@other_color: #9da0a6;

.music {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  header {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 45px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    span {

    }
  }
  & > .content {
    width: 100%;
    > div {
      width: 100%;
      overflow-x: scroll;
    }
    .content-tabs {
      height: 45px;
      width: 120%;
      padding-left: 15px;
      padding-right: 15px;
      .item-tab {
        display: inline-block;
        font-size: 13px;
        font-weight: 600;
        color: @other_color;
        margin-right: 10px;
        &.item-tab__active {
          color: @main_color;
        }

      }
    }
    .songs_list {
      li {
        height: 6rem;
        img {
          width: 5rem;
          height: 5rem;
          margin-right: 15px;
        }
      }
    }
  }
}