
  body>div {
    padding: 2rem 1rem 0;
  }
  .background {
    .background-icon {
        width: 60px;
        img {
          width: 60px;
        }
    }
    .background-title {
        margin-top: 10px;
        font-size: 28px;
    }
    .background-subtitle {
        font-size: 16px;
        color: #9da0a6;
    }
  }
  .content {
    padding-top: .5rem;
  }
  .content .form {

  }
  .form-item {
    width: 100%;
    background-color: #fff;
  }

  .form-item label, .form-item input {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 10px 0;
  }
  .form-item input[type='text'], .form-item input[type='password'] {
    padding: 15px 0;
    font-size: 16px;
    line-height: 1;
    background-color: #fff;
    border-bottom: 2px solid #ced2d9;
  }
  .form-item input[type='button'], .form-item input[type='submit'] {
    height: 47px;
    // line-height: 47px;
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    width: 100%;
    border-radius: 20px;
    background-color: #006aff;
  }
  .footer {
    padding-top: 30px;
    font-size: 16px;
    color: #85888c;
    a {
      color: #006aff;
    }
  }